oauth.consumer.key=hiring-test-21055
oauth.consumer.secret=1u1vBleXa5DNtsXf
spring.datasource.url=jdbc:postgresql://ec2-54-163-225-82.compute-1.amazonaws.com/d3pjo04aj5rjbv
spring.datasource.username=aordmbszlgqxjy
spring.datasource.password=wzy40GX8h4tTUBxsF8TFywoRHU
spring.datasource.driver-class-name=org.postgresql.Driver